spec/data/machines.yaml (before)
---
  vdc: "GDS Networking API Testing (IL0-DEVTEST-BASIC)"
  catalog: "walker-ci"
  catalog_item: "nick-method-precise64"
  vapps:
    -
      name: "vapp-example-web-11"
      networks:
        - "Default"
      vm:
        hardware_config:
          memory: 4096
          cpu: 2
        network_connections:
          -
            name: Default
            ip_address: 192.168.2.11
        bootstrap:
            script_path: 'scripts/basic.erb'
            facts:
              environment: "Development"
              role: "webserver"
        metadata:
            foo: 'bar'
            multi_word_string: "hello there it's a nice day"
            is_true: true
            is_false: false
            is_integer: 53
            is_float: 3.142
    -
      name: "vapp-example-db-12"
      networks:
        - "Default"
      vm:
        hardware_config:
          memory: 4096
          cpu: 2
        network_connections:
          -
            name: Default
            ip_address: 192.168.2.12
          -
            name: NetworkTest2
            ip_address: 192.168.1.12

        disks:
          -
            size: 2048
        bootstrap:
            script_path: 'scripts/basic.erb'
            facts:
              environment: "Development"
              role: "dbserver"
    -
      name: "vapp-example-web-13"
      networks:
        - "Default"
      vm:
        hardware_config:
          memory: 1024
          cpu: 1
        network_connections:
          -
            name: Default
            ip_address: 192.168.2.13
        bootstrap:
            script_path: 'scripts/basic.erb'
            facts:
              environment: "Development"
              role: "webserver"
    -
      name: "vapp-example-db-14"
      networks:
        - "Default"
      vm:
        hardware_config:
          memory: 2048
          cpu: 2
        network_connections:
          -
            name: Default
            ip_address: 192.168.2.14
          -
            name: NetworkTest2
            ip_address: 192.168.1.14

        disks:
          -
            size: 2048
        bootstrap:
            script_path: 'scripts/basic.erb'
            facts:
              environment: "Development"
              role: "dbserver"

spec/data/machines.yaml (after)
---
  vdc: "Test vDC"
  catalog: "test-catalog"
  catalog_item: "test-template"
  vapps:
    -
      name: "vapp-example-web-11"
      networks:
        - "Default"
      vm:
        hardware_config:
          memory: 4096
          cpu: 2
        network_connections:
          -
            name: Default
            ip_address: 192.168.2.11
        bootstrap:
            script_path: 'scripts/basic.erb'
            vars:
              environment: "Development"
              role: "webserver"
        metadata:
            foo: 'bar'
            multi_word_string: "hello there it's a nice day"
            is_true: true
            is_false: false
            is_integer: 53
    -
      name: "vapp-example-db-12"
      networks:
        - "Default"
      vm:
        hardware_config:
          memory: 4096
          cpu: 2
        network_connections:
          -
            name: Default
            ip_address: 192.168.2.12
          -
            name: NetworkTest2
            ip_address: 192.168.1.12

        disks:
          -
            size: 2048
        bootstrap:
            script_path: 'scripts/basic.erb'
            vars:
              environment: "Development"
              role: "dbserver"
    -
      name: "vapp-example-web-13"
      networks:
        - "Default"
      vm:
        hardware_config:
          memory: 1024
          cpu: 1
        network_connections:
          -
            name: Default
            ip_address: 192.168.2.13
        bootstrap:
            script_path: 'scripts/basic.erb'
            vars:
              environment: "Development"
              role: "webserver"
    -
      name: "vapp-example-db-14"
      networks:
        - "Default"
      vm:
        hardware_config:
          memory: 2048
          cpu: 2
        network_connections:
          -
            name: Default
            ip_address: 192.168.2.14
          -
            name: NetworkTest2
            ip_address: 192.168.1.14

        disks:
          -
            size: 2048
        bootstrap:
            script_path: 'scripts/basic.erb'
            vars:
              environment: "Development"
              role: "dbserver"

spec/data/machines.yaml (diff)
@@ -1,7 +1,7 @@
 ---
-  vdc: "GDS Networking API Testing (IL0-DEVTEST-BASIC)"
-  catalog: "walker-ci"
-  catalog_item: "nick-method-precise64"
+  vdc: "Test vDC"
+  catalog: "test-catalog"
+  catalog_item: "test-template"
   vapps:
     -
       name: "vapp-example-web-11"
@@ -17,7 +17,7 @@
             ip_address: 192.168.2.11
         bootstrap:
             script_path: 'scripts/basic.erb'
-            facts:
+            vars:
               environment: "Development"
               role: "webserver"
         metadata:
@@ -26,7 +26,6 @@
             is_true: true
             is_false: false
             is_integer: 53
-            is_float: 3.142
     -
       name: "vapp-example-db-12"
       networks:
@@ -48,7 +47,7 @@
             size: 2048
         bootstrap:
             script_path: 'scripts/basic.erb'
-            facts:
+            vars:
               environment: "Development"
               role: "dbserver"
     -
@@ -65,7 +64,7 @@
             ip_address: 192.168.2.13
         bootstrap:
             script_path: 'scripts/basic.erb'
-            facts:
+            vars:
               environment: "Development"
               role: "webserver"
     -
@@ -89,6 +88,6 @@
             size: 2048
         bootstrap:
             script_path: 'scripts/basic.erb'
-            facts:
+            vars:
               environment: "Development"
               role: "dbserver"
