spec/vcloud/edge_gateway/configuration_generator/data/load_balancer_http-output.yaml (before)
{
  IsEnabled: "true",
  Pool: [
    {
      Name: 'web-app',
      Description: 'web-app',
      ServicePort: [
        {
          IsEnabled: "true",
          Protocol: "HTTP",
          Algorithm: "ROUND_ROBIN",
          Port: '80',
          HealthCheckPort: '80',
          HealthCheck:
            {
              Mode: "HTTP", Uri: '', HealthThreshold: '1', UnhealthThreshold: '6', Interval: '20', Timeout: '25'
            }
        },
        {
          IsEnabled: 'false',
          Protocol: "HTTPS",
          Algorithm: "ROUND_ROBIN",
          Port: '443',
          HealthCheckPort: '',
          HealthCheck:
            {
              Mode: "SSL", HealthThreshold: '2', UnhealthThreshold: '3', Interval: '5', Timeout: '15'
            }
        },
        {
          IsEnabled: 'false',
          Protocol: "TCP",
          Algorithm: "ROUND_ROBIN",
          Port: '',
          HealthCheckPort: '',
          HealthCheck:
            {
              Mode: "TCP", HealthThreshold: '2', UnhealthThreshold: '3', Interval: '5', Timeout: '15'
            }
        }
      ],
      Member: [
        {
          IpAddress: "192.168.254.100",
          Weight: '1',
          ServicePort:
            [
              {Protocol: "HTTP",  Port: '', HealthCheckPort: ''},
              {Protocol: "HTTPS", Port: '', HealthCheckPort: ''},
              {Protocol: "TCP",   Port: '', HealthCheckPort: ''},
            ]
        }
      ]
    }
  ],
  VirtualServer: [
      {
        IsEnabled: "true",
        Name: "router",
        Description: "describe it",
        Interface: {
          type: "application/vnd.vmware.vcloud.orgVdcNetwork+xml",
          name: "ExternalNetwork",
          href: "https://example.com/api/admin/network/12345678-1234-1234-1234-123456789012",
        },
        IpAddress: '192.2.0.55',
        ServiceProfile:
          [
            {
              IsEnabled: "true",
              Protocol: "HTTP",
              Port: "80",
              Persistence: {Method: ""}
            },
            {
              IsEnabled: "false",
              Protocol: "HTTPS",
              Port: "443",
              Persistence: {Method: ""}
            },
            {
              IsEnabled: "false",
              Protocol: "TCP",
              Port: "",
              Persistence: {Method: ""}
            },
          ],
        Logging: 'false',
        Pool: 'web-app'
      }
  ]

}

spec/vcloud/edge_gateway/configuration_generator/data/load_balancer_http-output.yaml (after)
{
  IsEnabled: "true",
  Pool: [
    {
      Name: 'web-app',
      Description: 'web-app',
      ServicePort: [
        {
          IsEnabled: "true",
          Protocol: "HTTP",
          Algorithm: "ROUND_ROBIN",
          Port: '80',
          HealthCheckPort: '80',
          HealthCheck:
            {
              Mode: "HTTP", Uri: '', HealthThreshold: '1', UnhealthThreshold: '6', Interval: '20', Timeout: '25'
            }
        },
        {
          IsEnabled: 'false',
          Protocol: "HTTPS",
          Algorithm: "ROUND_ROBIN",
          Port: '443',
          HealthCheckPort: '',
          HealthCheck:
            {
              Mode: "SSL", Uri: '', HealthThreshold: '2', UnhealthThreshold: '3', Interval: '5', Timeout: '15'
            }
        },
        {
          IsEnabled: 'false',
          Protocol: "TCP",
          Algorithm: "ROUND_ROBIN",
          Port: '',
          HealthCheckPort: '',
          HealthCheck:
            {
              Mode: "TCP", Uri: '', HealthThreshold: '2', UnhealthThreshold: '3', Interval: '5', Timeout: '15'
            }
        }
      ],
      Member: [
        {
          IpAddress: "192.168.254.100",
          Weight: '1',
          ServicePort:
            [
              {Protocol: "HTTP",  Port: '', HealthCheckPort: ''},
              {Protocol: "HTTPS", Port: '', HealthCheckPort: ''},
              {Protocol: "TCP",   Port: '', HealthCheckPort: ''},
            ]
        }
      ]
    }
  ],
  VirtualServer: [
      {
        IsEnabled: "true",
        Name: "router",
        Description: "describe it",
        Interface: {
          type: "application/vnd.vmware.vcloud.orgVdcNetwork+xml",
          name: "ExternalNetwork",
          href: "https://example.com/api/admin/network/12345678-1234-1234-1234-123456789012",
        },
        IpAddress: '192.2.0.55',
        ServiceProfile:
          [
            {
              IsEnabled: "true",
              Protocol: "HTTP",
              Port: "80",
              Persistence: {Method: ""}
            },
            {
              IsEnabled: "false",
              Protocol: "HTTPS",
              Port: "443",
              Persistence: {Method: ""}
            },
            {
              IsEnabled: "false",
              Protocol: "TCP",
              Port: "",
              Persistence: {Method: ""}
            },
          ],
        Logging: 'false',
        Pool: 'web-app'
      }
  ]

}

spec/vcloud/edge_gateway/configuration_generator/data/load_balancer_http-output.yaml (diff)
@@ -24,7 +24,7 @@
           HealthCheckPort: '',
           HealthCheck:
             {
-              Mode: "SSL", HealthThreshold: '2', UnhealthThreshold: '3', Interval: '5', Timeout: '15'
+              Mode: "SSL", Uri: '', HealthThreshold: '2', UnhealthThreshold: '3', Interval: '5', Timeout: '15'
             }
         },
         {
@@ -35,7 +35,7 @@
           HealthCheckPort: '',
           HealthCheck:
             {
-              Mode: "TCP", HealthThreshold: '2', UnhealthThreshold: '3', Interval: '5', Timeout: '15'
+              Mode: "TCP", Uri: '', HealthThreshold: '2', UnhealthThreshold: '3', Interval: '5', Timeout: '15'
             }
         }
       ],
